MONGODB_PASSWORD=32maLmVLvxHxnyme
MONGODB_URI=mongodb+srv://Tejas:<password>@cluster0.ugngx.mongodb.net/invoicetracker?retryWrites=true&w=majority
JWT_SECRET_KEY=tejas0071
CLOUDINARY_CLOUD_NAME=dswemmwi1
CLOUDINARY_API_KEY=492258879213849
CLOUDINARY_API_SECRET=QDFloJYgGEGQBsPRJgbqGuH6WIU
